<!doctype html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autotech</title>
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="register.css">
    </head>

    <body>
        <div id="menu">
            <img src="/media/imgs/logo.svg">
            <div id="element_container">
                <div>
                    <a href='index.html'>Login</a>
                </div>
                <div>
                    <a href='aboutus.html'>About Us</a>
                </div>
                <div class="active">
                    <a href='register.html'>Register</a>
                </div>
                <div>
                    <a href='contact.html'>Contact</a>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="formulaire_container">
                <div id="title">
                    <h1>Get Started</h1>
                    <p>Already have an account ? <a href='index.html'>Log in</a></p>
                </div>
                <div id="formulaire">
                    <div id="form_elements">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" name="name" class="custom_input">
                        </div>
                        <div>
                            <label for="mail">Email</label>
                            <input type="email" name="mail" class="custom_input">
                        </div>
                        <div>
                            <label for="pass">New Password</label>
                            <input type="password" name="pass" class="custom_input">
                        </div>
                        <div>
                            <label for="confirmpass">Confirm your Password</label>
                            <input type="password" name="confirmpass" class="custom_input">
                        </div>
                    </div>
                    <button class="custom_button" id="signup">Sign Up</button>
                    <div id="else">
                        <span class="line"></span>
                        <div>Or Sign Up With</div>
                        <span class="line"></span>
                    </div>
                    <div id="reseaux">
                        <div>
                            <img src="/media/imgs/google.svg">
                        </div>
                        <div>
                            <img src="/media/imgs/apple.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><a href='Contact.html'>Contactez nous</a> pour éviter de caler !</p>
            <img src="/media/imgs/footer_drapeau.svg">
            <img src="/media/imgs/footer_voiture.svg">
        </div>
    </body>
</html>